[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    asio/1.Y.Z
    boost/1.Y.Z
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    asio/1.20.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    boost/1.77.0:15e881cf4fa352877c6f626d88a3b9471860ac90
    brotli/1.0.9:2af715f34a7c8c2aeae57b25be0a52c4110dc502
    bzip2/1.0.8:e7a36181961a6832da05ed7b82285249bbebb55a
    flac/1.3.3:e8106a552fd99ca43898cf5cc6ebc1b3c0d072ee
    freetype/2.11.0:da3c7dec871583575824ffa1cfb502c8e79aabfc
    libalsa/1.2.4:f9d317e4925bf44abdd633d38a14a431c3d3e905
    libbacktrace/cci.20210118:2af715f34a7c8c2aeae57b25be0a52c4110dc502
    libpng/1.6.37:b8558f1eab1cd27c5e774e767cae654fe132a8d6
    libudev/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    ogg/1.3.4:2af715f34a7c8c2aeae57b25be0a52c4110dc502
    openal/1.21.1:66c1297e7ff4042f28026fb0bd6492b8f6d1b1c4
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    sfml/2.5.1:386cc07007b7e7de825a94ead3282a0c0ce57a97
    stb/cci.20210713:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.7:470776a885bfe99cc02deb0b0e8b7a512e39e8cb
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:2af715f34a7c8c2aeae57b25be0a52c4110dc502

[full_options]
    boost:addr2line_location=/usr/bin/addr2line
    boost:asio_no_deprecated=False
    boost:buildid=None
    boost:bzip2=True
    boost:debug_level=0
    boost:diagnostic_definitions=False
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:filesystem_no_deprecated=False
    boost:header_only=False
    boost:i18n_backend=deprecated
    boost:i18n_backend_iconv=libc
    boost:i18n_backend_icu=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:numa=True
    boost:pch=True
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:shared=True
    boost:system_no_deprecated=False
    boost:visibility=hidden
    boost:with_stacktrace_backtrace=True
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=True
    boost:without_iostreams=False
    boost:without_json=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=True
    boost:without_nowide=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    brotli:shared=True
    bzip2:build_executable=True
    bzip2:shared=True
    flac:shared=True
    freetype:shared=True
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libalsa:disable_python=True
    libalsa:shared=True
    libbacktrace:shared=True
    libpng:api_prefix=
    libpng:shared=True
    libpng:sse=True
    ogg:shared=True
    openal:shared=True
    sfml:audio=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=True
    sfml:window=True
    stb:with_deprecated=True
    vorbis:shared=True
    zlib:minizip=deprecated
    zlib:shared=True

[recipe_hash]


[env]

